astor==0.8.1
attrs==22.1.0
bandit==1.7.4
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
dparse==0.6.2
flake8-annotations==2.9.1
flake8-bandit==3.0.0
flake8-black==0.3.3
flake8-bugbear==22.9.23
flake8-docstrings==1.6.0
flake8-import-order==0.18.1
flake8-polyfill==1.0.2
flake8-simplify==0.19.3
flake8==4.0.1
gitdb==4.0.9
gitpython==3.1.28
idna==3.4
iniconfig==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.971
packaging==21.3
pathspec==0.10.1
pbr==5.10.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pyparsing==3.0.9
pytest==7.1.3
pyyaml==6.0
requests==2.28.1
safety==1.10.3
setuptools==65.4.1
smmap==5.0.0
snowballstemmer==2.2.0
stevedore==4.0.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.12
